<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ujian form</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: lightgreen;
    }
    .container{
        max-width: 650px;
        padding: 20px;
        margin: 0 20px;
        border-radius: 10px;
        overflow: hidden;
        background: lightblue;
    }
    h2{
        font-size: 20px;
        font-weight: bold;
        text-align: left;
        color: black;
        padding-bottom: 8px;
        border-bottom: 1px solid black;
    }
    .content{
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px 0;
    }
    .input-box{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding-bottom: 15px;
    }
    .input-box-child{
        justify-content: end;
    }
    .input-box label{
        width: 95%;
        color: black;
        font-weight: bold;
        margin: 5px 0;
    }
    .input-box input{
        height: 40px;
        width: 95%;
        padding: 0 10px;
        border-radius: 5px;
        border: 1px solid black;
        outline: none;
    }
    .input-box input:is(:fokus,:valid){
        box-shadow: 0 3px 6px black;
    }
    .button-container{
        margin: 15px 0;
    }
    .button-container button{
        width: 100%;
        margin-top: 10px;
        padding: 10px;
        display: block;
        font-size: 20px;
        color: black;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: 0,3%;
    }
    .button-container button:hover{
        background-color: blue;
    }

</style>
<body>
    <div class="container">
        <form action="" method="post">
            <h2>LOGIN</h2>
            <div class="content">
                <div class="input-box">
                    <label for="username">username</label>
                    <input type="text" placeholder="username" name="username" required>
                </div>
                <br>
                <div class="input-box">
                    <label for="password">password</label>
                    <input type="password" placeholder="password" name="password" required>
                </div>
                <div class="button-container">
                    <button>LOGIN</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>