<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Uts</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: lightcoral;
    }
    .container{
        max-width: 650px;
        padding: 28px;
        margin: 0 28px;
        border-radius: 10px;
        overflow: hidden;
        background: rgb(255, 255, 255);
    }
    h2{
        font-size: 26px;
        font-weight: bold;
        text-align: left;
        color: #000000;
        padding-bottom: 8px;
        border-bottom: 1px solid rgb(7, 7, 7);
    }
    .content{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px 0;
    }
    .input-box{
        display: flex;
        flex-wrap: wrap;
        width: 50%;
        padding-bottom: 15px;
    }
    .input-box-child{
        justify-content: end;
    }
    .input-box label, .gender{
        width: 95%;
        color: #000000;
        font-weight: bold;
        margin: 5px 0;
    }
    .gender{
        font-size: 16px;
    }
    .input-box input{
        height: 40px;
        width: 95%;
        padding: 0 10px;
        border-radius: 5px;
        border: 1px solid #000000;
        outline: none;
    }
    .input-box input:is(:focus,:valid){
        box-shadow: 0 3px 6px rgba(0,0,0,0.2);
    }
    .gender-category label{
        padding: 0 20px 0 5px;
        font-size: 14px;
    }
    .gender-category{
        color: rgb(0, 0, 0);
    }
    .gender-category label, .gender-category input{
        cursor: pointer;
    }
    .button-container{
        margin: 15px 0;
    }
    .button-container button{
        width: 100%;
        margin-top: 10px;
        padding: 10px;
        display: block;
        font-size: 20px;
        color: #000000;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: 0,3%;
    }
    .button-container button:hover{
        background-color: #ec6060;
    }
</style>

<body>
    <div class="container">
        <form action="" method="post">
            <h2>Formulir Data Diri</h2>
            <div class="content">
                <div class="input-box">
                    <label for="nik">Nik</label>
                <input type="text" placeholder="masukan nik anda" nama="nik" required>
                </div>
                <div class="input-box">
                    <label for="nama">Nama</label>
                <input type="text" placeholder="masukan nama anda" nama="nama" required>
                </div>
                <div class="input-box">
                    <label for="tangal lahir">Tanggal Lahir</label>
                <input type="text" placeholder="masukan tanggal lahir anda" nama="tanggal lahir" required>
                </div>
                <div class="input-box">
                    <label for="tempat lahir">Tempat Lahir</label>
                <input type="text" placeholder="masukan tempat lahir anda" nama="tempat lahir" required>
                </div>
                <div class="input-box">
                    <label for="alamat">Alamat</label>
                <input type="text" placeholder="masukan alamat anda" nama="alamat" required>
                </div>
                <div class="input-box">
                    <label for="nomer telepon">Nomer Telepon</label>
                <input type="tel" placeholder="masukan nomer telepon anda" nama="nama telepon" required>
                </div>
                <span class="gender">Gender</span>
                <div class="gender-category">
                    <input type="radio" name="gender" id="male">
                    <label for="male">Male</label>
                    <input type="radio" name="gender" id="female">
                    <label for="female">Female</label>
                    <input type="radio" name="gender" id="other">
                    <label for="other">Other</label>
                </div>
            </div>
            <div class="button-container">
                <button>Sumbit</button>
            </div>
        </form>
    </div>
</body>
</html>